Trazabilidad/Trazabilidad/Views/CarbdefgridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Trazabilidad.Views.CarbdefgridPage">
    <ContentPage.Content>
        <StackLayout Spacing="0"  BindingContext="{Binding ClienteListViewModel}">

            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="115" />-->
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            </Grid>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" Text="Buscar" HorizontalOptions="FillAndExpand" StyleClass="yellowButton"></Button>

                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,0,0,0">
                <ListView  x:Name="listaClientes"  ItemsSource="{Binding Clientes, Mode=TwoWay}" 
                        StyleClass="listView" HasUnevenRows="True" SeparatorVisibility="None"
                        RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRunning, Mode=TwoWay}">
                    <ListView.Header>
                        <Grid  StyleClass="listViewHeader" BackgroundColor="DarkGray" Padding="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*"></ColumnDefinition>
                                <ColumnDefinition Width="56*"></ColumnDefinition>
                                <ColumnDefinition Width="23*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label   Grid.Column="0" VerticalOptions="Center"
                                     HorizontalOptions="Start"  FontSize="13" TextColor="White"
                                     Text="Code">
                            </Label>
                            <Label  Grid.Column="1" VerticalOptions="Center" TextColor="White"
                                    FontSize="13"  HorizontalOptions="Start"
                                    Text="Nombre">
                            </Label>
                            <Label  Grid.Column="2" VerticalOptions="Center" TextColor="White"
                                    FontSize="13"  HorizontalOptions="Start"
                                    Text="Nif">
                            </Label>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="celdaArticulos">
                                <Frame CornerRadius="2" HasShadow="true" Padding="0" Margin="1">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectItemCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid StyleClass="listViewCell"  Padding="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="21*"></ColumnDefinition>
                                            <ColumnDefinition Width="56*"></ColumnDefinition>
                                            <ColumnDefinition Width="23*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label  
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start" 
                                            FontSize="13" 
                                            Text="{Binding Codigo}">
                                        </Label>
                                        <Label 
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            FontSize="13" 
                                            HorizontalOptions="Start" 
                                            Text="{Binding Nombre}">
                                        </Label>
                                        <Label 
                                            Grid.Column="2"
                                            VerticalOptions="Center"
                                            FontSize="13" 
                                            HorizontalOptions="Start" 
                                            Text="{Binding Nif}">
                                        </Label>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="5,0,5,5">
                <Button Command="{Binding ClienteNewCommand}" IsEnabled="{Binding IsEnabled}" Text="Nuevo cliente" StyleClass="yellowButton" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>