Trazabilidad/Trazabilidad/Views/CarburantesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:Trazabilidad.Helpers"
    x:Class="Trazabilidad.Views.CarburantesPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="White"
    Title="Carburantes">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Station}">
            
                <Label
                    FontSize="Default"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Station.NameStation}"
                    TextColor="Black">
                </Label>
            
            
            <ListView 
                BackgroundColor="White"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Artdef}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                               
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                       
                                       
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                            Text="Codigo"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                            Text="Descripcion"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                            Text="Id Articulo"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="0"
                                            Grid.Row="3"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                            Text="Id Grupo"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                            Text="Id Familia"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                            Text="Id Sub familia"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding Codart}"
                                            TextColor="Black">
                                        </Label>
                                       
                                        <Label 
                                            Grid.Column="1"
                                            Grid.Row="1" 
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding Desart}"
                                            TextColor="Black">
                                        </Label>

                                    <Label 
                                            Grid.Column="2"
                                            Grid.Row="1" 
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding IdArticu}"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="0"
                                            Grid.Row="4" 
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding Idgrupo}"
                                            TextColor="Black">
                                    </Label>

                                    <Label 
                                            Grid.Column="1"
                                            Grid.Row="4" 
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding Idfam}"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="2"
                                            Grid.Row="4" 
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding Idsubfam}"
                                            TextColor="Black">
                                    </Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>





