Trazabilidad/Trazabilidad/Views/MacserverPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:Trazabilidad.Helpers"
    x:Class="Trazabilidad.Views.MacserverPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="Silver"
    Title="{i18n:Translate Macserver}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Macserver}">
            <SearchBar
                BackgroundColor="Silver"
                HeightRequest="46"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="{i18n:Translate Search}"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Macservers}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Version"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Large" 
                                            Text="{Binding VerMacserver}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Fecha"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Large" 
                                            Text="{Binding FechaMacserver}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>





