Trazabilidad/Trazabilidad/Views/MacserverIniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Trazabilidad.Views.MacserverIniPage"
             Title="Ini Macserver">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Station}">

            <Label
                    FontSize="Default"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Station.NameStation}"
                    TextColor="Black">
            </Label>


            <ListView 
                BackgroundColor="White"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Macserverdef}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                               
                               
                                >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                       
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding linea}"
                                            TextColor="Black">
                                    </Label>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>