Trazabilidad/Trazabilidad/Views/PosicionSuministrosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:Trazabilidad.Helpers"
    x:Class="Trazabilidad.Views.PosicionSuministrosPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="White"
    Title="Surtidores">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Station}">
            <Label
                    FontSize="Default"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Station.NameStation}"
                    TextColor="Black">
            </Label>

            <ListView 
                BackgroundColor="White"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Posdef}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.Header>
                    <Grid  StyleClass="listViewHeader" BackgroundColor="DarkGray" Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"></ColumnDefinition>
                            <ColumnDefinition Width="79*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label   Grid.Column="0" VerticalOptions="Center"
                                     HorizontalOptions="Start"  FontSize="13" TextColor="White"
                                     Text="Posicion">
                        </Label>
                        <Label  Grid.Column="1" VerticalOptions="Center" TextColor="White"
                                    FontSize="13"  HorizontalOptions="Start"
                                    Text="Num. Mangueras">
                        </Label>

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                               
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="21*"/>
                                        <ColumnDefinition Width="79*"/>
                                      


                                    </Grid.ColumnDefinitions>
                                    <Label 
                                            Grid.Column="0"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding Posicion}"
                                            TextColor="Black"
                                             VerticalOptions="Center"
                                            HorizontalOptions="Start" >
                                    </Label>

                                    <Label 
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding Numman}"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start" >
                                    </Label>


                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>





