Trazabilidad/Trazabilidad/Views/SurtidoresPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:Trazabilidad.Helpers"
    x:Class="Trazabilidad.Views.SurtidoresPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="White"
    Title="Configuracion de Mangueras">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Station}">
            <SearchBar
                BackgroundColor="white"
                HeightRequest="46"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="{i18n:Translate Search}"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView 
                BackgroundColor="White"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Surdef}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectStationCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>


                                    </Grid.ColumnDefinitions>
                                    <Label 
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                            Text="Surtidor"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                            Text="Manguera"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                            Text="Tanque/Aspiracion"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="3"
                                            Grid.Row="0"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                            Text="Producto"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding Possur}"
                                            TextColor="Black">
                                    </Label>

                                    <Label 
                                            Grid.Column="1"
                                            Grid.Row="1" 
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding Manguera}"
                                            TextColor="Black">
                                    </Label>

                                    <Label 
                                            Grid.Column="2"
                                            Grid.Row="1" 
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding Codsur}"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="3"
                                            Grid.Row="1" 
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding Desart}"
                                            TextColor="Black">
                                    </Label>

                                   
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>





