Trazabilidad/Trazabilidad/Views/TanquesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:Trazabilidad.Helpers"
    x:Class="Trazabilidad.Views.TanquesPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="White"
    Title="Tanques">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Station}">
            <Label
                    FontSize="Default"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Station.NameStation}"
                    TextColor="Black">
            </Label>
            <ListView 
                BackgroundColor="White"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Tandef}"
                SeparatorVisibility="None"
                StyleClass="listView"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.Header>
                    <Grid  StyleClass="listViewHeader" BackgroundColor="DarkGray" Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"></ColumnDefinition>
                            <ColumnDefinition Width="23*"></ColumnDefinition>
                            <ColumnDefinition Width="56*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label   Grid.Column="0" VerticalOptions="Center"
                                     HorizontalOptions="Start"  FontSize="13" TextColor="White"
                                     Text="Tanque">
                        </Label>
                        <Label  Grid.Column="1" VerticalOptions="Center" TextColor="White"
                                    FontSize="13"  HorizontalOptions="Start"
                                    Text="Codigo Articulo">
                        </Label>
                        <Label  Grid.Column="2" VerticalOptions="Center" TextColor="White"
                                    FontSize="13"  HorizontalOptions="Start"
                                    Text="Descripcion">
                        </Label>
                    </Grid>
                </ListView.Header>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Grid StyleClass="listViewCell">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="21*"/>
                                        <ColumnDefinition Width="23*"/>
                                        <ColumnDefinition Width="56*"/>


                                    </Grid.ColumnDefinitions>
                                    <Label 
                                            Grid.Column="0"
                                            Grid.Row="0"
                                        VerticalOptions="Center"
                                            HorizontalOptions="Start" 
                                            FontSize="13"     
                                        FontAttributes="None"
                                            
                                             Text="{Binding Codtan}"
                                            TextColor="Black">
                                    </Label>

                                    <Label 
                                            Grid.Column="1"
                                            Grid.Row="0" 
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start" 
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding Arttan}"
                                            TextColor="Black">
                                    </Label>

                                    <Label 
                                            Grid.Column="2"
                                            Grid.Row="0" 
                                            FontAttributes="None"
                                            FontSize="Default" 
                                             Text="{Binding Desart}"
                                            TextColor="Black">
                                    </Label>
                                   
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>





